{
  // Local devcontainer overrides
  // This file is for LOCAL DEVELOPMENT ONLY and should NOT be committed to git.
  //
  // SETUP INSTRUCTIONS:
  // 1. Copy this file to devcontainer.local.json:
  //    cp devcontainer.local.json.template devcontainer.local.json
  // 2. Copy .env.default to .env:
  //    cp .env.default .env
  // 3. Edit .env with your actual credentials (replace placeholder values)
  // 4. Rebuild the devcontainer
  //
  // This configuration merges with the base devcontainer.json and adds environment
  // variables from .devcontainer/.env. The setup-github-auth.sh script will source
  // the .env file during postStartCommand.
  //
  // In Codespaces, this file doesn't exist and Codespaces secrets are used instead.
  //
  // NOTE: Both devcontainer.local.json and .env are gitignored and will not be
  // committed to version control.

  "remoteEnv": {
    // This flag tells setup-github-auth.sh to source the .env file
    "DEVCONTAINER_LOCAL_ENV_FILE": "/workspace/.devcontainer/.env"
  }
}
